# schedule-mono-example

./: .gitignore  DialoguePatcher.cs  MainMod.cs  ManorConfiguration.cs  ManorMod.csproj  ManorModS1API.sln  PropertyConfiguration.cs  Utilities.cs
.cursor/rules/: manor-mod-rules.mdc
