<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
	    <LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
		<PackageReference Include="Lib.Harmony" Version="2.3.5" />
		<PackageReference Include="FishNetV3.CodeGenerator.MSBuild" Version="1.0.0-beta.5" PrivateAssets="all" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
		<Reference Include="Assembly-CSharp">
		  <HintPath>libs\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
		  <HintPath>libs\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.Runtime">
		  <HintPath>libs\FishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="S1API">
		  <HintPath>libs\S1API.Mono.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
		  <HintPath>libs\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
